# MasterBlogWithIdentity

./: MasterBlogWithIdentity.sln  README.md
Infrastructure.Query.EFCORE/: ArticleList.cs  IArticleList.cs  Infrastructure.Query.EFCORE.csproj
Infrastructure.Query.EFCORE/DTO/: ArticleQueryDTO.cs  CommentQueryDTO.cs
Infrastructure.Utility/: Infrastructure.Utility.csproj
Infrastructure.Utility/ServicePresentationLayyer/: ServicIOC.cs
MasterIdentity/: MasterIdentity.csproj  Program.cs  appsettings.Development.json
MasterIdentity/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
MasterIdentity/Areas/Admin/Pages/Article/: Creat.cshtml  Creat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterIdentity/Areas/Admin/Pages/ArticleCategory/: AddNew.cshtml  AddNew.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterIdentity/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
MasterIdentity/Areas/Admin/Pages/Role/: CreatRole.cshtml  CreatRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
MasterIdentity/Areas/Admin/Pages/Shared/: _Layout.cshtml
MasterIdentity/Areas/Admin/Pages/User/: AddUserRole.cshtml  AddUserRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
MasterIdentity/Areas/Admin/Pages/ViewModels/: ArticleCategoryViewModel.cs  (+1 more)
MasterIdentity/ClaimAndPolicyClass/: AddClaim.cs
MasterIdentity/Pages/: ArticleDetail.cshtml  ArticleDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterIdentity/Pages/Register/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MasterIdentity/Pages/Register/ViewModel/: ForGetPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
MasterIdentity/Pages/Shared/: _Layout.cshtml
MasterIdentity/Pages/ViewModel/: CommentViewModel.cs
MasterIdentity/Properties/: launchSettings.json
MasterIdentity/Utility/: ConvertImage.cs  EmailSender.cs
MasterIdentity/wwwroot/css/: style.blue.css
(+58 files in other folders)
