<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
    <ProjectReference Include="..\Infrastructure.Query.EFCORE\Infrastructure.Query.EFCORE.csproj" />
    <ProjectReference Include="..\MaI.Infrastructure.EFCORE\Infrastructure.EFCORE.csproj" />
  </ItemGroup>

</Project>
